@media(max-width: 1200px) {}

@media(max-width: 1100px) {}

@media (max-width: 1024px) {
    .section_container {
        max-width: 950px;
    }
}

@media(max-width: 850px) {
    .section_container {
        max-width: 840px;
    }

    .feature_container {
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
    }

    .package_grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem 0.8rem;
    }
    
    .swiper-slide {
        /* max-width: calc((var(--max-width) / 3) - 1.5rem); */
        max-width: calc((880px / 2) - 2.7rem);
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:724px) {
    .section_container {
        max-width: 750px;
    }

    .hero_container .input_group {
        flex: 1 1 250px;
    }

    .hero_container form {
        gap: 0.5rem;
        margin: 22px 0;
    }

    .feature_container {
        grid-template-columns: 1fr 1fr;
    }

    .package_grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem 0.8rem;
    }
    
    .swiper-slide {
        /* max-width: calc((var(--max-width) / 3) - 1.5rem); */
        max-width: calc((850px / 1) - 1.5rem);
    }

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(mx-width: 550px) {}

@media(max-width: 320px) {
    .hero_container h1 {
        margin-top: 1.2rem;
        margin-bottom: -1rem;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 3.3rem;
        letter-spacing: 10px;
    }

    .hero_container h1 span {
        font-size: 2.5rem;
        letter-spacing: 5px;
    }

    .hero_container p {
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
        font-size: 1.5rem;
    }

    .feature_container {
        grid-template-columns: 1fr;
    }

    .destination_grid {
        grid-template-columns: 1fr;
    }

    .package_grid {
        grid-template-columns: 1fr;
    }

    .subscribe_container {
        grid-template-columns: 1fr;
    }

    .footer_container {
        grid-template-columns: 1fr;
    }
}
