<header class="header">
        <a href="#" class="logo">Travel<span>Dream</span></a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="fa-solid fa-bars-staggered" id="bar_icon"></i>
            <i class="fa-solid fa-x" id="close_icon"></i>
        </label>

        <nav class="navbar">
            <a href="#home" style="--i:0">Home</a>
            <a href="#service" style="--i:1">Services</a>
            <a href="#destination" style="--i:2">Destinations</a>
            <a href="#package" style="--i:3">Packages</a>
            <a href="#client" style="--i:4">Clients</a>
        </nav>
</header>







.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  /* background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: 100; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 2.0s;
}

.header:hover::after {
  left: 100%;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary_color);
}

.logo span {
  color: var(--text_dark);
}

.navbar a {
  font-size: 1.15rem;
  font-weight: 500;
  color: var(--color);
  /* margin: 0 10px; */
  margin-left: 2.5rem;
  transition: 0.5s;
}

.navbar a:hover {
  color: var(--primary_color);
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: var(--color);
  cursor: pointer;
  display: none;
}


@media (max-width:992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width:768px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #bar_icon {
    display: none;
  }

  #check:checked ~ .icons #close_icon {
    display: block;
  }

  .icons #close_icon {
    display: none;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.5s ease;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.5s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}





















/* @media(max-width: 1200px) {
  .footer-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
  }

  #download-app {
      width: 90%;
  }
}



@media(max-width:1100px) {
  .popular-container {
      grid-template-columns: 1fr;
  }

  .popular-banner-img {
      max-height: 500px;
  }
}



@media (max-width:1024px) {
  .recent-product-container,
  .newest-product-container {
      grid-template-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
  }

  #download-app {
      flex-direction: column;
      height: 100%;
      background: transparent;
      margin: 30px auto;
      max-width: 100%;
  }

  .app-img {
      height: 450px;
      width: 220px;
  }

  .download-app-text {
      max-width: 100%;
      background: var(--bgColor);
      padding: 20px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 20px;
  }

  .main-content {
      display: flex;
      flex-direction: column-reverse;
  }

  .main-con-img {
      max-width: 60vh;
  }

  .main-con-text {
      margin-top: 30px;
      max-width: 100%;
      width: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
  }

  .main-con-text p {
      max-width: 400px;
      margin: auto;
  }

  .main-con-text a {
      padding: 0px 28px;
  }

  .main-con-text h1 {
      font-size: 2rem;
      line-height: 2.4rem;
  }
}



@media(max-width:850px) {
  .blog-container {
      grid-template-columns: 1fr 1fr;
  }

  .blog-box {
      display: flex;
      flex-direction: column;
  }

  #partner {
      margin-top: 20px;
      justify-content: center;
      grid-gap: 30px;
      grid-gap: 50px;
  }

  #partner img {
      height: 40px;
  }

  #shopping-banner {
      padding: 20px;
  }

  .shopping-banner-container {
      display: flex;
      flex-direction: column-reverse;
  }

  .shopping-banner-image {
      height: auto;
      width: 90%;
  }

  .shopping-banner-image img {
      width: 100%;
  }

  .shopping-banner-text {
      width: 90%;
      margin-top: 30px;
      max-width: 100%;
  }

  .navigation {
      padding: 20px;
      justify-content: space-between;
      align-items: center;
  }

  .logo {
      height: 30px;
  }

  .logo img {
      max-height: 30px;
  }

  header.header-fix .navigation {
      padding: 10px 20px;
  }
}



@media(max-width:724px) {
  .recent-product-container,
  .newest-product-container,
  .pp-product-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
  }

  .blog-container {
      grid-template-columns: 1fr;
  }

  .login-form,
  .sign-up-form {
      width: 90%;
  }

  .search-input {
      height: 60px;
  }

  .search-input input,
  .search-cancel {
      font-size: 1.4rem;
  }
}



@media(mx-width:550px) {
  .footer-container {
      grid-template-columns: 1fr;
  }

  .service-box {
      width: 100%;
  }
}



@media(max-width:320px) {
  .recent-product-container,
  .newest-product-container,
  .pp-product-container {
      grid-template-columns: 1fr;
  }

  .download-btns {
      flex-direction: column;
  }

  .download-btns a {
      margin: 4px 0px;
      width: 140px;
  }

  .download-btns a img {
      width: 100%;
  }

  .download-app-text strong {
      font-size: 1.3rem;
  }

  .footer-container {
      grid-template-columns: 1fr;
      grid-gap: 30px;
  }
} */